REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
RATE_LIMITER_DEFAULT_MAX_REQUESTS=7
RATE_LIMITER_DEFAULT_BLOCK_TIME=500
RATE_LIMITER_CUSTOM_TOKENS=[{"name":"ABC123","max_requests_per_second":1,"block_time_in_milliseconds":10000},{"name":"DEF321","max_requests_per_second":15,"block_time_in_milliseconds":500}]

