REDIS_ADDR=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
RATE_LIMITER_DEFAULT_MAX_REQUESTS=7
RATE_LIMITER_DEFAULT_BLOCK_TIME=500
RATE_LIMITER_TOKEN_A=abc123
RATE_LIMITER_TOKEN_A_MAX_REQUESTS=10
RATE_LIMITER_TOKEN_A_BLOCK_TIME=500
RATE_LIMITER_TOKEN_B=def456
RATE_LIMITER_TOKEN_B_MAX_REQUESTS=15
RATE_LIMITER_TOKEN_B_BLOCK_TIME=500
